
# --- Setup ---
units           lj
atom_style      atomic
boundary        p p p

# --- 1D Chain Creation ---
lattice         sc 1.0
region          box block 0 100 0 1 0 1
create_box      1 box
create_atoms    1 box
mass            1 1.0

# --- VISUAL TRICK (OVITO Fix) ---
# We define a variable that is 85% of the radius.
# Map this to 'Radius' in OVITO to see detached balls.
variable        vis_r atom 0.40  
# (Note: In LJ units, diameter is ~1.0, so radius is 0.5. We use 0.40 to show gaps)

# --- Potentials (The Safety Trick) ---
# Using cutoff 1.12246 makes it purely REPULSIVE (Scientific logic safe)
pair_style      lj/cut 1.12246
pair_coeff      1 1 1.0 1.0 1.12246

# --- Minimization ---
minimize        1.0e-4 1.0e-6 100 1000
reset_timestep  0

# --- Pulse (Soliton Trigger) ---
region          impulse block 0 3 0 1 0 1
group           pulsed_atoms region impulse
velocity        pulsed_atoms set 5.0 0 0 

# --- NVE Run ---
fix             1 all nve

# --- Data Output ---
# Added 'v_vis_r' at the end for OVITO visualization
dump            1 all custom 10 dump.soliton_final id x vx v_vis_r
dump_modify     1 sort id

run             1000
